language: csharp
mono:
 - latest
solution: nb.sln
install:
  - nuget restore nb.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release nb.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./nb.Tests/bin/Release/nb.Tests.dll
